{
  "name": "yaka-core",
  "version": "0.2.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "igroot-fetch": "1.2.2",
    "react": "^16.2.0"
  },
  "engines": {
    "node": ">= 6.9.3",
    "npm": ">= 3"
  },
  "scripts": {
    "dist": "babel --watch lib -d dist "
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
