{
	"name": "yaka-core",
	"version": "1.0.2",
	"description": "a  engine of analysis json to react",
	"author": "junxiong.cai",
	"license": "MIT",
	"keywords": [ "react", "json", "igroot" ],
	"dependencies": {
		"igroot-fetch": "1.2.2",
		"rc-form": "^2.2.0",
		"react": "^16.3.2",
		"react-dom": "^16.3.2"
	},
	"engines": {
		"node": ">= 6.9.3",
		"npm": ">= 3"
	},
	"scripts": {
		"dist": "babel --watch lib -d dist ",
		"test": "jest --watch"
	},
	"files": [ "dist" ],
	"main": "dist/index.js",
	"devDependencies": {
		"babel-jest": "^22.4.3",
		"babel-plugin-import": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"enzyme-to-json": "^3.3.3",
		"jest": "^22.4.3",
		"jest-fetch-mock": "^1.6.0"
	}
}
